<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/github-repo-search/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Github User</title>
      <script type="module" crossorigin src="/github-repo-search/assets/index-g5gnNL1W.js"></script>
      <link rel="stylesheet" crossorigin href="/github-repo-search/assets/index-CUm_xkUS.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
